<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Beats Solo³ Wireless is your perfect everyday headphone. Get the most out of your music with award winning sound and up to 40 hours of battery life.">
    <link rel="stylesheet" href="styles.css">
    <title>Beats Solo3 Wireless</title> <!-- Added "Beats" to title tag so the company name displays in the browser-->
</head>
<body>
    <h1>Beats Solo3 Wireless</h1>
    <h2>True Wireless On-Ear Headphones</h2>

<!-- I made the pictures smaller. Now, users can see more information without scrolling as much-->
<div class="row">
    <img src="../ist233/beats.png" alt="silver beats headphones">
<div class="spatial">
    <div class="h3"><h3>Spatial Audio</h3></div>
    <div class="paragraph"><p>Beats Solo3 Wireless supports spatial audio for immersive music – delivering a surround sound experience that you can take with you anywhere.*</p></div>
</div>
</div>

<div class="row">
    <img src="../ist233/beats_model.png" alt="Beats Solo3 Wireless on female model"> <!--Added a picture with a model wearing headphones--> <!--Added descriptive alt tag-->
    <div class="design">
    <div class="h3"><h3>Designed For Comfort</h3></div>
    <div class="paragraph"><p>Unlike our Beats Studio Buds, Solo 3 Wireless have on-ear, cushioned ear cups are <strong>adjustable</strong>, so you can customize your fit for all-day listening comfort. </p> <!--Added a strong tag to one of the keywords to make it bold--> <!--Inserted another Beat product name-->
    </div>
</div>
</div>

<img class="chat" src="../ist233/chat.png"> <!--Added a chat button-->

</body>
</html>